<option>भोजपुर</option>
<option>धनकुटा</option>
<option>इलाम</option>
<option>झापा</option>
<option>खोटाङ</option>
<option>मोरङ</option>
<option>ओखलढुंगा</option>
<option>पाँचथर</option>
<option>संखुवासभा</option>
<option>सोलुखुम्बु</option>
<option>सुनसरी</option>
<option>ताप्लेजुङ</option>
<option>तेह्रथुम</option>
<option>उदयपुर</option>
<option>बारा</option>
<option>धनुषा</option>
<option>महोत्तरी</option>
<option>पर्सा</option>
<option>रौतहट</option>
<option>सप्तरी</option>
<option>सर्लाही</option>
<option>सिराहा</option>
<option>भक्तपुर</option>
<option>चितवन</option>
<option>धादिङ</option>
<option>दोलखा</option>
<option>काठमाडौँ</option>
<option>काभ्रेपलाञ्चोक</option>
<option>ललितपुर</option>
<option>मकवानपुर</option>
<option>नुवाकोट</option>
<option>रामेछाप</option>
<option>रसुवा</option>
<option>सिन्धुली</option>
<option>सिन्धुपाल्चोक</option>
<option>बागलुङ</option>
<option>गोरखा</option>
<option>कास्की</option>
<option>लमजुङ</option>
<option>मनाङ</option>
<option>मुस्ताङ</option>
<option>म्याग्दी</option>
<option>नवलपुर</option>
<option>पर्वत</option>
<option>स्याङ्जा</option>
<option>तनहुँ</option>
<option>अर्घाखाँची</option>
<option>बाँके</option>
<option>बर्दिया</option>
<option>दाङ</option>
<option>गुल्मी</option>
<option>कपिलवस्तु</option>
<option>परासी (पश्चिम नवलपरासी)</option>
<option>पाल्पा</option>
<option>यूठान</option>
<option>रोल्पा</option>
<option>रुकुम (पूर्वी रुकुम)</option>
<option>रुपन्देही</option>
<option>दैलेख</option>
<option>डोल्पा</option>
<option>हुम्ला</option>
<option>जाजरकोट</option>
<option>जुम्ला</option>
<option>कालिकोट</option>
<option>मुगु</option>
<option>सल्यान</option>
<option>सुर्खेत</option>
<option>रुकुम (पश्चिम रुकुम)</option>
<option>अछाम</option>
<option>बैतडी</option>
<option>बाजुरा</option>
<option>बझाङ</option>
<option>डडेल्धुरा</option>
<option>डोटी</option>
<option>कैलाली</option>
<option>कञ्चनपुर</option>
<option>दार्चुला</option>


