<form action="../Display/teacher_application_list.php" target="blank">
<div class="custom-grid">
    <div class="column_lable">Year: 
<select name="cmbapplicationyear">
    <option value="">Financial Year</option>
    <option value="2082/083">2082/083</option>
    <option value="2081/082">2081/082</option>
    <option value="2080/081">2080/081</option>
    <option value="2079/080">2079/080</option>
</select>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div><input type="Submit" value="Display" name="btndisplay"></div>
</form>